/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21-ene-2016, 18:03:58
    Author     : carmenbarrososantillana
*/
@naranja:#FF8000;
@gris:#d8d8d8;
@font-family:Roboto,sans-serif;
@blanco:#fff;
@grisOscuro:#585858;
@negro:#2E2E2E;

@color_1: #ffffff;
@fuente_raleway: Raleway,sans-serif;



#criptopay-root{
    display: none;
    position: absolute;
    width: 300px;
    z-index:999999;
    background-color: #FFFFFF;
    -webkit-box-shadow: 5px 10px 10px 0px rgba(102,102,102,1);
    -moz-box-shadow: 5px 10px 10px 0px rgba(102,102,102,1);
    box-shadow: 5px 10px 10px 0px rgba(102,102,102,1);
    border-radius: 10px;
    font-family: @fuente_raleway;

    header{
    border-bottom: 1px solid #000000;
    padding: 25px;
    font-size: 25px;
    background-color: grey;
    color: #FFFFFF;
    
        .close{
            margin: -15px;
            float:right;
            cursor: pointer;
        }

        .titulo{

        }
    }
    
    footer{
        padding: 10px;
    }
    
    .bitcoinaddress{
        width: 120px;
        margin: 5px auto;
    }
    
    > div{
        border-bottom: 1px solid #000000;
        padding: 10px;
        text-align: center;
    }
}

.criptopay-boton{
   
    &.size_big{
         height: 50px;
         font-size: 22px;
         
         p{
        margin:0 0 15px 0;
        padding:8px;
        line-height: 30px;
         }
                    .criptopay-thumb{
               height: 50px;
               width:50px;
               float:left;
               margin: 2.5px;
               background-repeat: no-repeat;
               background-size:75% 75%;


               &.donacion{
                   background-image: url("../imagenes/btc_heart.png");
               }
                }
        
    }
    &.size_medium{
        height: 30px;
        font-size: 18px;
        
           p{
        margin:2px;
        padding:3px;
        line-height: 20px;
         }
             .criptopay-thumb{
               height: 33px;
               width:33px;
               float:left;
               margin: 1.5px;
               background-repeat: no-repeat;
               background-size:75% 75%;


               &.donacion{
                   background-image: url("../imagenes/btc_heart.png");
               }
                }
        
    }
    &.size_small{
        height: 25px;
        font-size: 14px;
        
          p{
        margin:2px;
        padding:2px;
        line-height:12px;
         }
             .criptopay-thumb{
               height: 25px;
               width:25px;
               float:left;
               margin: 1.5px;
               background-repeat: no-repeat;
               background-size:75% 75%;


               &.donacion{
                   background-image: url("../imagenes/btc_heart.png");
               }
                }
        
    }
    border:2px solid @gris;
    border-radius: 10px;
    padding-left:5px;
    padding-right:5px;
    background: rgba(219,219,219,1);
    background: -moz-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 10%, rgba(226,226,226,1) 34%, rgba(240,237,240,1) 51%, rgba(209,209,209,1) 99%, rgba(209,209,209,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(219,219,219,1)), color-stop(10%, rgba(219,219,219,1)), color-stop(34%, rgba(226,226,226,1)), color-stop(51%, rgba(240,237,240,1)), color-stop(99%, rgba(209,209,209,1)), color-stop(100%, rgba(209,209,209,1)));
    background: -webkit-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 10%, rgba(226,226,226,1) 34%, rgba(240,237,240,1) 51%, rgba(209,209,209,1) 99%, rgba(209,209,209,1) 100%);
    background: -o-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 10%, rgba(226,226,226,1) 34%, rgba(240,237,240,1) 51%, rgba(209,209,209,1) 99%, rgba(209,209,209,1) 100%);
    background: -ms-linear-gradient(left, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 10%, rgba(226,226,226,1) 34%, rgba(240,237,240,1) 51%, rgba(209,209,209,1) 99%, rgba(209,209,209,1) 100%);
    background: linear-gradient(to right, rgba(219,219,219,1) 0%, rgba(219,219,219,1) 10%, rgba(226,226,226,1) 34%, rgba(240,237,240,1) 51%, rgba(209,209,209,1) 99%, rgba(209,209,209,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#d1d1d1', GradientType=1 );
    display: block;
    font-family: @font-family;
    
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    margin:20px;
    box-shadow: 5px 5px 2px #888888;
    &:hover {
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(199,195,199,1)), color-stop(10%, rgba(199,195,199,1)), color-stop(40%, rgba(219,219,219,1)), color-stop(49%, rgba(227,227,227,1)), color-stop(99%, rgba(189,185,189,1)), color-stop(100%, rgba(189,185,189,1)));
                background: -webkit-linear-gradient(left, rgba(199,195,199,1) 0%, rgba(199,195,199,1) 10%, rgba(219,219,219,1) 40%, rgba(227,227,227,1) 49%, rgba(189,185,189,1) 99%, rgba(189,185,189,1) 100%);
                background: -o-linear-gradient(left, rgba(199,195,199,1) 0%, rgba(199,195,199,1) 10%, rgba(219,219,219,1) 40%, rgba(227,227,227,1) 49%, rgba(189,185,189,1) 99%, rgba(189,185,189,1) 100%);
                background: -ms-linear-gradient(left, rgba(199,195,199,1) 0%, rgba(199,195,199,1) 10%, rgba(219,219,219,1) 40%, rgba(227,227,227,1) 49%, rgba(189,185,189,1) 99%, rgba(189,185,189,1) 100%);
                background: linear-gradient(to right, rgba(199,195,199,1) 0%, rgba(199,195,199,1) 10%, rgba(219,219,219,1) 40%, rgba(227,227,227,1) 49%, rgba(189,185,189,1) 99%, rgba(189,185,189,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c3c7', endColorstr='#bdb9bd', GradientType=1 );
		transition-duration: 0.4s;
		-moz-transition-duration: 0.4s;
		-webkit-transition-duration: 0.4s;
		-o-transition-duration: 0.4s;
                 

               
                
	}
	&:active {
		
		position: relative;
		top: 1px;
	}
    
    
    p{
       
        float: left;
        color:@grisOscuro;
    }
    
    
    
    
    
}


