/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-ene-2016, 18:39:17
    Author     : VGPASTOR
*/
@color_1: #ffffff;
@font-family_1: Raleway,sans-serif;

.criptopay-boton {
	background-color: rgba(255, 100, 100, 0.35);
	background-image: url("../imagenes/BitcoinTrans.png");
	background-position: -30px center;
	background-repeat: no-repeat;
	background-size: 50% auto;
	border: 1px solid #d11100;
	border-radius: 25px;
	box-shadow: 0 0 0 0 #f7c5c0 inset;
	color: @color_1;
	cursor: pointer;
	display: inline-block;
	font-family: @font-family_1;
	font-size: 22px;
	height: 60px;
	padding: 12px 30px;
	text-decoration: none;
	transition-duration: 0.4s;
	width: 250px;
	&:hover {
		background-color: #ea5250;
		transition-duration: 0.4s;
		-moz-transition-duration: 0.4s;
		-webkit-transition-duration: 0.4s;
		-o-transition-duration: 0.4s;
	}
	&:active {
		background-image: url("../imagenes/Bitcoinsvg_.png");
		position: relative;
		top: 1px;
	}
}
