/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-ene-2016, 20:32:19
    Author     : VGPASTOR
*/

@color_1: #ffffff;
@fuente_raleway: Raleway,sans-serif;



#criptopay-root{
    display: none;
    position: absolute;
    width: 300px;
    z-index:999999;
    background-color: #FFFFFF;
    -webkit-box-shadow: 5px 10px 10px 0px rgba(102,102,102,1);
    -moz-box-shadow: 5px 10px 10px 0px rgba(102,102,102,1);
    box-shadow: 5px 10px 10px 0px rgba(102,102,102,1);
    border-radius: 10px;
    font-family: @fuente_raleway;

    header{
    border-bottom: 1px solid #000000;
    padding: 25px;
    font-size: 25px;
    background-color: grey;
    color: #FFFFFF;
    
        .close{
            margin: -15px;
            float:right;
            cursor: pointer;
        }

        .titulo{

        }
    }
    
    footer{
        padding: 10px;
    }
    
    .bitcoinaddress{
        width: 120px;
        margin: 5px auto;
    }
    
    > div{
        border-bottom: 1px solid #000000;
        padding: 10px;
        text-align: center;
    }
}

.criptopay-boton{
    height: 30px;
    border:1px solid blanchedalmond;
    border-radius: 25px;
    padding-left:5px;
    padding-right:5px;
    background-color: rgba(255,0,255,0.1);
    display: block;
    font-family: @fuente_raleway;
    font-size: 22px;
    cursor: pointer;
    box-sizing: border-box;
    display: inline-block;
    
    p{
        margin:0;
        padding:0;
        padding-left: 5px;
        line-height: 30px;
        float: left;
    }
    
}


.criptopay-thumb{
    height: 25px;
    width:25px;
    float:left;
    margin: 2.5px;
    background-repeat: no-repeat;
    
    &.donacion{
        background-image: url("../imagenes/btc_heart_25.png");
    }
}